{
  "name": "daisy-navbar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "host": "astro dev --host"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.1",
    "astro-navbar": "^2.3.9",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "daisyui": "^5.0.0"
  }
}
